<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to [School Name]</title>
      <link rel="stylesheet" href="first_page_style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="school_logo.png" alt="Logo">
                </div>
                <h1>Dineo Mathibela Combine School</h1>
           
        </header>
       <nav>
            <ul>
                <li class="red"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="login.jsp">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="hero">
                <div class="hero-content">
                    <center>
                        <h2>School Management Portal</h2>
                    </center>
                    <div class="black-box">
                        <img src="school_bg.jpg" width="350" height="310" alt="alt"/>
                    </div>
                    <p>A comprehensive system for managing all aspects of school operations.</p>
                </div>
            </section>
        </main> 
    </body>
</html>
